<!DOCTYPE html>

<html>

<head>
	<title>Maÿlis Mennesson</title>
	<meta name="desciption" content="If you want to know more about Maÿlis Mennesson, here is her profile!">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/eaf2d50773.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="Style.css">
	<style type="text/css">
body {
	background-color: #bedcfa;
	}

h1 {
	color: #0e49b5;
	font-family: fantasy;
	font-size: 65px;
	letter-spacing: 9px;
	}

h2 { 
	color:#0e49b5;
	font-family: fantasy;
	font-size: 38px; 
	letter-spacing: 4px;
	text-justify: center;
	}

p { 
	color: #F0F8FF;
	font-size: 20px;
	font-family: Verdana, sans-serif;
	letter-spacing: 1px;
	text-justify: center;
 }

 a{ 
 	text-decoration: none; 
 	color: #F0F8FF;
 	font-size: 20px;
	font-family: Verdana, sans-serif;
	letter-spacing: 2px;
	text-justify: center;
	font-weight: bold;
	transition: color 0.3s ease;
  }
 a:hover {
  	color: #000080;
  	text-decoration: none;
  }

img{
	width: 480px;
	border-radius: 50%;
	border: 2px solid blue;
}

ul:hover {
	text-decoration: underline;
}

div{ 
	background: #87CEFA;
	padding: 60px;
	border-radius: 3px;
	margin: 60px auto;
	box-shadow: 2px 2px 8px rgb(30,144,255,0.8);
	width: 800px;
}

@media (max-width: 800px) {
	body {
		width: 600px;
	}

}

@media (max-width: 400px) {
	body {
		width: 200px; 
	}
}

/*Custom design with class*/
.container {
	width: auto;
	margin: 80px auto;
}

.card-blue {
	text-align: center;
}

.btn-blue {
	background-color: #0e49b5;
	color: #F5F5F5;
	padding: 12px 18px;
	box-shadow: 2px 2px 8px rgb(30,144,255,0.8);
	border-radius: 3px;
}

.list-inline {
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
	padding: 10px;
}

.list-inline i {
	font-size: 60px;
	color: #F0F8FF;
}

.list-inline i:hover {
	color: #000080;
}

#intro p {
	margin-bottom: 45px;
}

#music p {
	margin-bottom: 45px;
}

#sports p {
	margin-bottom: 45px;
}

#media h2 {
	margin-bottom: 45px;
}


	</style>
</head>

<body class="container">
	<div class="card-blue" id="intro">
	<h1>Maÿlis Mennesson</h1>
	<img src="images/profile-picture.JPG" alt="Maÿlis Mennesson">
	<p>
		Hi everyone! I am a first year student at <em>ESSEC Business School</em>, pianist, dancer and singer. I am part of Jam ESSEC, the music society of my university 🎶
	</p>
	<a href="https://www.essec.edu/fr/" target="_blank" class="btn-blue">Join the ESSEC adventure!</a>
	</div>
	
	<div class="card-blue" id="music">
	<h2>Music🎶</h2>
	<p>
		I have been playing the piano for 14 years and have a teaching diploma that allows me to teach in every type of music schools. So if you need a piano teacher, let me know!
	</p>
	<a href="http://crr.paris.fr/CRR_de_Paris.html" target="_blank" class="btn-blue">Go check out my music school!</a>
	</div>
	

	<div class="card-blue" id="sports">
	<h2>Sports🏋️‍♀️</h2>
	<p>
		I am also passionated about sports, especially fitness, tennis and outdoors workouts. Those allow me to enjoy memorable moments with my friends!
	</p>
	<a href="https://www.cerclesdelaforme.com/" target="_blank" class="btn-blue">Join our clubs!</a>
	</div>
	

	<div class="card-blue">
	<h2>Life at ESSEC📎</h2>
	<p>
		For the short amount of time I have spent on campus, because of the Covid crisis, I have met amazing people and participated in incredible projects and parties (#NotCovidFriendly)! I cannot wait until this pandemic is over!
	</p>
	</div>

	<div class="card-blue" id="media">
		<h2>Follow me!</h2>
	<ul class="list-inline">
		<li>
			<a href="https://www.facebook.com/maylis.mennesson" target="_blank">
				<i class="fab fa-facebook-square"></i>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/maylis_mens/" target="_blank">
				<i class="fab fa-instagram"></i>
			</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/maylis-mennesson-ba5b281bb/" target="_blank">
				<i class="fab fa-linkedin"></i>
			</a>
		</li>
	</ul>
	</div>


	
</body>
</html>
